spring.application.name=CreditCardSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/creditcard_db
spring.datasource.username=postgres
spring.datasource.password=nikhil77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable showing SQL in the console
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log values (bindings) of query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html